.text-block {
  padding: size(100px) 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bg-black-russian;

  &__title {
    align-self: flex-start;

    span {
      font-size: size(56px);
      line-height: 1.1;
      color: $font-color-white;
      box-decoration-break: slice;
      background-image: linear-gradient($bg-transparent 50%, $bg-torch-red 50%, $bg-torch-red 60%, $bg-transparent 60%, $bg-transparent 100%);
      background-repeat: no-repeat;
      background-position: 0 100%;
      background-size: 0% 100%;

      &::selection {
        background-color: $bg-torch-red;
        color: $font-color-white;
      }
    }
  }

  &__text-content {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: size(50px) 0;
    margin-bottom: -20vh;
    margin-top: 5vh;
    height: 100%;
    width: 100%;
  }

  &__item {
    width: calc(40%);
    margin-bottom: 20vh;
  }

  &__item-title {
    color: $font-color-white;
    font-size: size(36px);
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 5vh;
  }

  &__item-text {
    color: $font-color-white;
    font-size: size(22px);
    line-height: 1.1;
    font-weight: 300;
  }

  &__item-img {
    width: size(460px);
    height: size(270px);
    position: relative;

    img {
      position: absolute;
      left: -5%;
      top: -5%;
      min-width: 110%;
      min-height: 110%;
      object-fit: cover;
      object-position: center;
    }
  }
}
